Undersixyears C(InsuranceCategory, Sum)                  9.978424e-47
C(State, Sum)                              2.082104e-18
C(InsuranceCategory, Sum):C(State, Sum)    6.692977e-01
Residual                                            NaN
Name: PR(>F), dtype: float64
sixtoeighteenyears C(InsuranceCategory, Sum)                  2.674696e-54
C(State, Sum)                              8.826126e-22
C(InsuranceCategory, Sum):C(State, Sum)    7.429791e-01
Residual                                            NaN
Name: PR(>F), dtype: float64
nineteentotwentyfiveyears C(InsuranceCategory, Sum)                  1.013831e-42
C(State, Sum)                              3.777651e-22
C(InsuranceCategory, Sum):C(State, Sum)    9.654195e-01
Residual                                            NaN
Name: PR(>F), dtype: float64
twentysixtothirtyfouryears C(InsuranceCategory, Sum)                  3.696843e-33
C(State, Sum)                              1.041934e-19
C(InsuranceCategory, Sum):C(State, Sum)    9.942671e-01
Residual                                            NaN
Name: PR(>F), dtype: float64
thirtyfivetofourtyfouryears C(InsuranceCategory, Sum)                  7.565011e-40
C(State, Sum)                              2.033669e-21
C(InsuranceCategory, Sum):C(State, Sum)    9.832771e-01
Residual                                            NaN
Name: PR(>F), dtype: float64
fourtyfivetofiftyfouryears C(InsuranceCategory, Sum)                  2.275187e-45
C(State, Sum)                              1.559277e-21
C(InsuranceCategory, Sum):C(State, Sum)    9.675196e-01
Residual                                            NaN
Name: PR(>F), dtype: float64
fiftyfivetosixtyfouryears C(InsuranceCategory, Sum)                  1.510732e-56
C(State, Sum)                              1.627277e-22
C(InsuranceCategory, Sum):C(State, Sum)    8.193975e-01
Residual                                            NaN
Name: PR(>F), dtype: float64
sixtyfivetoseventyfouryears C(InsuranceCategory, Sum)                  7.269419e-43
C(State, Sum)                              1.404345e-20
C(InsuranceCategory, Sum):C(State, Sum)    2.623588e-03
Residual                                            NaN
Name: PR(>F), dtype: float64
seventyfiveandmoreyears C(InsuranceCategory, Sum)                  5.314201e-17
C(State, Sum)                              3.358535e-23
C(InsuranceCategory, Sum):C(State, Sum)    3.001803e-04
Residual                                            NaN
Name: PR(>F), dtype: float64
Male C(InsuranceCategory, Sum)                  1.327423e-48
C(State, Sum)                              1.070955e-22
C(InsuranceCategory, Sum):C(State, Sum)    8.959292e-01
Residual                                            NaN
Name: PR(>F), dtype: float64
Female C(InsuranceCategory, Sum)                  2.074433e-51
C(State, Sum)                              7.244458e-21
C(InsuranceCategory, Sum):C(State, Sum)    8.826983e-01
Residual                                            NaN
Name: PR(>F), dtype: float64
White C(InsuranceCategory, Sum)                  4.154503e-69
C(State, Sum)                              5.930743e-26
C(InsuranceCategory, Sum):C(State, Sum)    6.685369e-01
Residual                                            NaN
Name: PR(>F), dtype: float64
AfricanAmerican C(InsuranceCategory, Sum)                  4.741433e-28
C(State, Sum)                              6.499148e-03
C(InsuranceCategory, Sum):C(State, Sum)    9.999899e-01
Residual                                            NaN
Name: PR(>F), dtype: float64
AmericanIndian C(InsuranceCategory, Sum)                  1.771851e-12
C(State, Sum)                              6.490162e-73
C(InsuranceCategory, Sum):C(State, Sum)    6.389412e-20
Residual                                            NaN
Name: PR(>F), dtype: float64
Asian C(InsuranceCategory, Sum)                  1.224668e-12
C(State, Sum)                              2.235796e-20
C(InsuranceCategory, Sum):C(State, Sum)    1.351011e-02
Residual                                            NaN
Name: PR(>F), dtype: float64
PacificIslander C(InsuranceCategory, Sum)                  1.793049e-03
C(State, Sum)                              1.330739e-74
C(InsuranceCategory, Sum):C(State, Sum)    1.186928e-59
Residual                                            NaN
Name: PR(>F), dtype: float64
Someotherrace C(InsuranceCategory, Sum)                  8.156996e-06
C(State, Sum)                              9.996360e-12
C(InsuranceCategory, Sum):C(State, Sum)    9.513743e-01
Residual                                            NaN
Name: PR(>F), dtype: float64
Hispanic C(InsuranceCategory, Sum)                  1.022547e-10
C(State, Sum)                              1.524108e-26
C(InsuranceCategory, Sum):C(State, Sum)    7.423575e-01
Residual                                            NaN
Name: PR(>F), dtype: float64
Nativeborn C(InsuranceCategory, Sum)                  1.468667e-66
C(State, Sum)                              3.241207e-18
C(InsuranceCategory, Sum):C(State, Sum)    8.684681e-01
Residual                                            NaN
Name: PR(>F), dtype: float64
Foreignborn C(InsuranceCategory, Sum)                  6.948797e-11
C(State, Sum)                              1.920436e-24
C(InsuranceCategory, Sum):C(State, Sum)    9.629599e-01
Residual                                            NaN
Name: PR(>F), dtype: float64
Naturalized C(InsuranceCategory, Sum)                  2.464312e-11
C(State, Sum)                              9.884960e-22
C(InsuranceCategory, Sum):C(State, Sum)    4.674692e-01
Residual                                            NaN
Name: PR(>F), dtype: float64
Notacitizen C(InsuranceCategory, Sum)                  6.062469e-08
C(State, Sum)                              3.645640e-25
C(InsuranceCategory, Sum):C(State, Sum)    9.998330e-01
Residual                                            NaN
Name: PR(>F), dtype: float64
Lessthanhighschoolgraduate C(InsuranceCategory, Sum)                  1.419563e-16
C(State, Sum)                              2.103724e-24
C(InsuranceCategory, Sum):C(State, Sum)    9.990909e-01
Residual                                            NaN
Name: PR(>F), dtype: float64
Highschoolgraduate C(InsuranceCategory, Sum)                  2.104008e-58
C(State, Sum)                              1.078852e-22
C(InsuranceCategory, Sum):C(State, Sum)    9.511286e-01
Residual                                            NaN
Name: PR(>F), dtype: float64
Somecollege C(InsuranceCategory, Sum)                  9.155032e-58
C(State, Sum)                              7.754458e-28
C(InsuranceCategory, Sum):C(State, Sum)    5.067687e-01
Residual                                            NaN
Name: PR(>F), dtype: float64
Bachelors C(InsuranceCategory, Sum)                  9.130752e-48
C(State, Sum)                              2.699232e-17
C(InsuranceCategory, Sum):C(State, Sum)    8.730084e-01
Residual                                            NaN
Name: PR(>F), dtype: float64
Undertwentyfive C(InsuranceCategory, Sum)                  1.347414e-42
C(State, Sum)                              1.187521e-13
C(InsuranceCategory, Sum):C(State, Sum)    9.997392e-01
Residual                                            NaN
Name: PR(>F), dtype: float64
twentyfivetofourtyninesalary C(InsuranceCategory, Sum)                  5.243040e-44
C(State, Sum)                              4.289738e-18
C(InsuranceCategory, Sum):C(State, Sum)    9.990322e-01
Residual                                            NaN
Name: PR(>F), dtype: float64
fiftytoseventyfoursalary C(InsuranceCategory, Sum)                  4.220315e-48
C(State, Sum)                              2.779834e-19
C(InsuranceCategory, Sum):C(State, Sum)    9.971379e-01
Residual                                            NaN
Name: PR(>F), dtype: float64
seventyfivetoninetyninesalary C(InsuranceCategory, Sum)                  5.711568e-54
C(State, Sum)                              1.725243e-22
C(InsuranceCategory, Sum):C(State, Sum)    9.187375e-01
Residual                                            NaN
Name: PR(>F), dtype: float64
onehundredandoversalary C(InsuranceCategory, Sum)                  7.973545e-48
C(State, Sum)                              4.603854e-28
C(InsuranceCategory, Sum):C(State, Sum)    2.168800e-01
Residual                                            NaN
Name: PR(>F), dtype: float64
