Undersixyears C(InsuranceCategory, Sum)                  2.950097e-45
C(State, Sum)                              1.831959e-18
C(InsuranceCategory, Sum):C(State, Sum)    6.284932e-01
Residual                                            NaN
Name: PR(>F), dtype: float64
sixtoeighteenyears C(InsuranceCategory, Sum)                  5.903963e-54
C(State, Sum)                              9.120012e-22
C(InsuranceCategory, Sum):C(State, Sum)    6.920769e-01
Residual                                            NaN
Name: PR(>F), dtype: float64
nineteentotwentyfiveyears C(InsuranceCategory, Sum)                  5.006703e-42
C(State, Sum)                              1.627442e-22
C(InsuranceCategory, Sum):C(State, Sum)    9.309926e-01
Residual                                            NaN
Name: PR(>F), dtype: float64
twentysixtothirtyfouryears C(InsuranceCategory, Sum)                  4.311536e-33
C(State, Sum)                              6.505066e-20
C(InsuranceCategory, Sum):C(State, Sum)    9.897061e-01
Residual                                            NaN
Name: PR(>F), dtype: float64
thirtyfivetofourtyfouryears C(InsuranceCategory, Sum)                  2.574650e-39
C(State, Sum)                              1.837704e-21
C(InsuranceCategory, Sum):C(State, Sum)    9.823175e-01
Residual                                            NaN
Name: PR(>F), dtype: float64
fourtyfivetofiftyfouryears C(InsuranceCategory, Sum)                  3.224930e-46
C(State, Sum)                              6.326159e-22
C(InsuranceCategory, Sum):C(State, Sum)    9.244111e-01
Residual                                            NaN
Name: PR(>F), dtype: float64
fiftyfivetosixtyfouryears C(InsuranceCategory, Sum)                  4.129011e-57
C(State, Sum)                              9.715684e-23
C(InsuranceCategory, Sum):C(State, Sum)    7.532094e-01
Residual                                            NaN
Name: PR(>F), dtype: float64
sixtyfivetoseventyfouryears C(InsuranceCategory, Sum)                  7.552443e-38
C(State, Sum)                              9.859233e-21
C(InsuranceCategory, Sum):C(State, Sum)    6.075605e-04
Residual                                            NaN
Name: PR(>F), dtype: float64
seventyfiveandmoreyears C(InsuranceCategory, Sum)                  2.019318e-19
C(State, Sum)                              6.087993e-21
C(InsuranceCategory, Sum):C(State, Sum)    1.629215e-05
Residual                                            NaN
Name: PR(>F), dtype: float64
Male C(InsuranceCategory, Sum)                  2.901292e-48
C(State, Sum)                              7.242462e-23
C(InsuranceCategory, Sum):C(State, Sum)    8.660006e-01
Residual                                            NaN
Name: PR(>F), dtype: float64
Female C(InsuranceCategory, Sum)                  6.161301e-51
C(State, Sum)                              4.797896e-21
C(InsuranceCategory, Sum):C(State, Sum)    8.376238e-01
Residual                                            NaN
Name: PR(>F), dtype: float64
White C(InsuranceCategory, Sum)                  5.493463e-71
C(State, Sum)                              5.319675e-26
C(InsuranceCategory, Sum):C(State, Sum)    5.919565e-01
Residual                                            NaN
Name: PR(>F), dtype: float64
AfricanAmerican C(InsuranceCategory, Sum)                  2.487518e-27
C(State, Sum)                              2.994684e-02
C(InsuranceCategory, Sum):C(State, Sum)    9.999948e-01
Residual                                            NaN
Name: PR(>F), dtype: float64
AmericanIndian C(InsuranceCategory, Sum)                  1.768675e-12
C(State, Sum)                              5.155017e-70
C(InsuranceCategory, Sum):C(State, Sum)    1.868045e-20
Residual                                            NaN
Name: PR(>F), dtype: float64
Asian C(InsuranceCategory, Sum)                  3.522473e-12
C(State, Sum)                              1.314045e-19
C(InsuranceCategory, Sum):C(State, Sum)    1.277203e-02
Residual                                            NaN
Name: PR(>F), dtype: float64
PacificIslander C(InsuranceCategory, Sum)                  2.407317e-03
C(State, Sum)                              1.527903e-59
C(InsuranceCategory, Sum):C(State, Sum)    3.983661e-63
Residual                                            NaN
Name: PR(>F), dtype: float64
Someotherrace C(InsuranceCategory, Sum)                  4.892992e-05
C(State, Sum)                              3.028730e-12
C(InsuranceCategory, Sum):C(State, Sum)    9.674470e-01
Residual                                            NaN
Name: PR(>F), dtype: float64
Hispanic C(InsuranceCategory, Sum)                  1.772898e-10
C(State, Sum)                              4.342678e-26
C(InsuranceCategory, Sum):C(State, Sum)    6.837987e-01
Residual                                            NaN
Name: PR(>F), dtype: float64
Nativeborn C(InsuranceCategory, Sum)                  6.493295e-67
C(State, Sum)                              1.120015e-18
C(InsuranceCategory, Sum):C(State, Sum)    8.341904e-01
Residual                                            NaN
Name: PR(>F), dtype: float64
Foreignborn C(InsuranceCategory, Sum)                  1.457801e-10
C(State, Sum)                              6.793586e-25
C(InsuranceCategory, Sum):C(State, Sum)    9.514502e-01
Residual                                            NaN
Name: PR(>F), dtype: float64
Naturalized C(InsuranceCategory, Sum)                  2.208262e-10
C(State, Sum)                              2.476782e-21
C(InsuranceCategory, Sum):C(State, Sum)    4.630172e-01
Residual                                            NaN
Name: PR(>F), dtype: float64
Notacitizen C(InsuranceCategory, Sum)                  3.588335e-08
C(State, Sum)                              9.273744e-27
C(InsuranceCategory, Sum):C(State, Sum)    9.995204e-01
Residual                                            NaN
Name: PR(>F), dtype: float64
Lessthanhighschoolgraduate C(InsuranceCategory, Sum)                  8.802966e-17
C(State, Sum)                              1.842345e-24
C(InsuranceCategory, Sum):C(State, Sum)    9.978983e-01
Residual                                            NaN
Name: PR(>F), dtype: float64
Highschoolgraduate C(InsuranceCategory, Sum)                  9.627048e-58
C(State, Sum)                              1.228022e-22
C(InsuranceCategory, Sum):C(State, Sum)    9.280985e-01
Residual                                            NaN
Name: PR(>F), dtype: float64
Somecollege C(InsuranceCategory, Sum)                  6.199020e-57
C(State, Sum)                              2.971005e-27
C(InsuranceCategory, Sum):C(State, Sum)    4.511312e-01
Residual                                            NaN
Name: PR(>F), dtype: float64
Bachelors C(InsuranceCategory, Sum)                  2.328671e-48
C(State, Sum)                              7.535417e-18
C(InsuranceCategory, Sum):C(State, Sum)    8.282467e-01
Residual                                            NaN
Name: PR(>F), dtype: float64
Undertwentyfive C(InsuranceCategory, Sum)                  2.491876e-40
C(State, Sum)                              1.643656e-14
C(InsuranceCategory, Sum):C(State, Sum)    9.993883e-01
Residual                                            NaN
Name: PR(>F), dtype: float64
twentyfivetofourtyninesalary C(InsuranceCategory, Sum)                  3.169616e-43
C(State, Sum)                              3.852349e-19
C(InsuranceCategory, Sum):C(State, Sum)    9.966048e-01
Residual                                            NaN
Name: PR(>F), dtype: float64
fiftytoseventyfoursalary C(InsuranceCategory, Sum)                  6.299668e-49
C(State, Sum)                              7.101305e-20
C(InsuranceCategory, Sum):C(State, Sum)    9.842046e-01
Residual                                            NaN
Name: PR(>F), dtype: float64
seventyfivetoninetyninesalary C(InsuranceCategory, Sum)                  8.060616e-55
C(State, Sum)                              1.534675e-21
C(InsuranceCategory, Sum):C(State, Sum)    8.918173e-01
Residual                                            NaN
Name: PR(>F), dtype: float64
onehundredandoversalary C(InsuranceCategory, Sum)                  6.693389e-48
C(State, Sum)                              5.969173e-29
C(InsuranceCategory, Sum):C(State, Sum)    1.299100e-01
Residual                                            NaN
Name: PR(>F), dtype: float64
