Undersixyears C(InsuranceCategory, Sum)                  2.355100e-45
C(State, Sum)                              2.289768e-18
C(InsuranceCategory, Sum):C(State, Sum)    6.617319e-01
Residual                                            NaN
Name: PR(>F), dtype: float64
sixtoeighteenyears C(InsuranceCategory, Sum)                  1.280698e-52
C(State, Sum)                              2.555523e-20
C(InsuranceCategory, Sum):C(State, Sum)    7.181955e-01
Residual                                            NaN
Name: PR(>F), dtype: float64
nineteentotwentyfiveyears C(InsuranceCategory, Sum)                  1.266526e-41
C(State, Sum)                              1.215429e-22
C(InsuranceCategory, Sum):C(State, Sum)    9.386632e-01
Residual                                            NaN
Name: PR(>F), dtype: float64
twentysixtothirtyfouryears C(InsuranceCategory, Sum)                  1.006376e-45
C(State, Sum)                              7.125087e-20
C(InsuranceCategory, Sum):C(State, Sum)    8.816443e-01
Residual                                            NaN
Name: PR(>F), dtype: float64
thirtyfivetofourtyfouryears C(InsuranceCategory, Sum)                  7.788405e-39
C(State, Sum)                              8.867557e-21
C(InsuranceCategory, Sum):C(State, Sum)    9.902453e-01
Residual                                            NaN
Name: PR(>F), dtype: float64
fourtyfivetofiftyfouryears C(InsuranceCategory, Sum)                  5.199688e-47
C(State, Sum)                              1.644338e-21
C(InsuranceCategory, Sum):C(State, Sum)    9.359100e-01
Residual                                            NaN
Name: PR(>F), dtype: float64
fiftyfivetosixtyfouryears C(InsuranceCategory, Sum)                  1.142892e-57
C(State, Sum)                              5.902452e-22
C(InsuranceCategory, Sum):C(State, Sum)    7.963112e-01
Residual                                            NaN
Name: PR(>F), dtype: float64
sixtyfivetoseventyfouryears C(InsuranceCategory, Sum)                  1.002598e-38
C(State, Sum)                              2.920291e-21
C(InsuranceCategory, Sum):C(State, Sum)    8.288697e-04
Residual                                            NaN
Name: PR(>F), dtype: float64
seventyfiveandmoreyears C(InsuranceCategory, Sum)                  6.030641e-17
C(State, Sum)                              7.224461e-22
C(InsuranceCategory, Sum):C(State, Sum)    1.064498e-04
Residual                                            NaN
Name: PR(>F), dtype: float64
Male C(InsuranceCategory, Sum)                  3.112534e-48
C(State, Sum)                              2.425795e-22
C(InsuranceCategory, Sum):C(State, Sum)    8.912685e-01
Residual                                            NaN
Name: PR(>F), dtype: float64
Female C(InsuranceCategory, Sum)                  6.850464e-51
C(State, Sum)                              1.499260e-20
C(InsuranceCategory, Sum):C(State, Sum)    8.690142e-01
Residual                                            NaN
Name: PR(>F), dtype: float64
White C(InsuranceCategory, Sum)                  4.408613e-71
C(State, Sum)                              4.370496e-26
C(InsuranceCategory, Sum):C(State, Sum)    5.879501e-01
Residual                                            NaN
Name: PR(>F), dtype: float64
AfricanAmerican C(InsuranceCategory, Sum)                  4.631420e-27
C(State, Sum)                              1.013376e-02
C(InsuranceCategory, Sum):C(State, Sum)    9.999969e-01
Residual                                            NaN
Name: PR(>F), dtype: float64
AmericanIndian C(InsuranceCategory, Sum)                  6.332044e-13
C(State, Sum)                              3.079718e-70
C(InsuranceCategory, Sum):C(State, Sum)    1.372861e-22
Residual                                            NaN
Name: PR(>F), dtype: float64
Asian C(InsuranceCategory, Sum)                  7.379161e-12
C(State, Sum)                              1.429079e-20
C(InsuranceCategory, Sum):C(State, Sum)    1.472936e-02
Residual                                            NaN
Name: PR(>F), dtype: float64
PacificIslander C(InsuranceCategory, Sum)                  1.881374e-04
C(State, Sum)                              8.149892e-82
C(InsuranceCategory, Sum):C(State, Sum)    8.019304e-71
Residual                                            NaN
Name: PR(>F), dtype: float64
Someotherrace C(InsuranceCategory, Sum)                  4.123847e-05
C(State, Sum)                              1.031555e-10
C(InsuranceCategory, Sum):C(State, Sum)    9.906043e-01
Residual                                            NaN
Name: PR(>F), dtype: float64
Hispanic C(InsuranceCategory, Sum)                  3.529471e-10
C(State, Sum)                              4.422897e-25
C(InsuranceCategory, Sum):C(State, Sum)    7.408848e-01
Residual                                            NaN
Name: PR(>F), dtype: float64
Nativeborn C(InsuranceCategory, Sum)                  2.072094e-67
C(State, Sum)                              3.824557e-18
C(InsuranceCategory, Sum):C(State, Sum)    8.578384e-01
Residual                                            NaN
Name: PR(>F), dtype: float64
Foreignborn C(InsuranceCategory, Sum)                  5.285914e-10
C(State, Sum)                              5.924005e-25
C(InsuranceCategory, Sum):C(State, Sum)    9.669028e-01
Residual                                            NaN
Name: PR(>F), dtype: float64
Naturalized C(InsuranceCategory, Sum)                  1.980589e-10
C(State, Sum)                              9.919919e-21
C(InsuranceCategory, Sum):C(State, Sum)    5.198985e-01
Residual                                            NaN
Name: PR(>F), dtype: float64
Notacitizen C(InsuranceCategory, Sum)                  1.303735e-07
C(State, Sum)                              1.666595e-27
C(InsuranceCategory, Sum):C(State, Sum)    9.997327e-01
Residual                                            NaN
Name: PR(>F), dtype: float64
Lessthanhighschoolgraduate C(InsuranceCategory, Sum)                  7.969016e-17
C(State, Sum)                              5.032396e-25
C(InsuranceCategory, Sum):C(State, Sum)    9.987310e-01
Residual                                            NaN
Name: PR(>F), dtype: float64
Highschoolgraduate C(InsuranceCategory, Sum)                  4.183046e-58
C(State, Sum)                              3.312264e-22
C(InsuranceCategory, Sum):C(State, Sum)    9.484968e-01
Residual                                            NaN
Name: PR(>F), dtype: float64
Somecollege C(InsuranceCategory, Sum)                  6.789693e-57
C(State, Sum)                              1.229596e-26
C(InsuranceCategory, Sum):C(State, Sum)    5.187205e-01
Residual                                            NaN
Name: PR(>F), dtype: float64
Bachelors C(InsuranceCategory, Sum)                  1.064851e-47
C(State, Sum)                              5.918751e-17
C(InsuranceCategory, Sum):C(State, Sum)    8.505834e-01
Residual                                            NaN
Name: PR(>F), dtype: float64
Undertwentyfive C(InsuranceCategory, Sum)                  4.651852e-38
C(State, Sum)                              2.936531e-14
C(InsuranceCategory, Sum):C(State, Sum)    9.996431e-01
Residual                                            NaN
Name: PR(>F), dtype: float64
twentyfivetofourtyninesalary C(InsuranceCategory, Sum)                  2.865965e-43
C(State, Sum)                              6.379486e-20
C(InsuranceCategory, Sum):C(State, Sum)    9.957522e-01
Residual                                            NaN
Name: PR(>F), dtype: float64
fiftytoseventyfoursalary C(InsuranceCategory, Sum)                  1.891887e-51
C(State, Sum)                              2.800941e-21
C(InsuranceCategory, Sum):C(State, Sum)    9.660043e-01
Residual                                            NaN
Name: PR(>F), dtype: float64
seventyfivetoninetyninesalary C(InsuranceCategory, Sum)                  4.312474e-55
C(State, Sum)                              1.447893e-20
C(InsuranceCategory, Sum):C(State, Sum)    8.978420e-01
Residual                                            NaN
Name: PR(>F), dtype: float64
onehundredandoversalary C(InsuranceCategory, Sum)                  2.294708e-47
C(State, Sum)                              1.221466e-27
C(InsuranceCategory, Sum):C(State, Sum)    1.515125e-01
Residual                                            NaN
Name: PR(>F), dtype: float64
